{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourOwnsecretKeyForNewWebApiMySuperSecureKeyWithAtLeast32Chars",
        "Issuer": "https://localhost:7081/",
        "Audience": "*",
        "Subject": "BasewebSubject"
    },
    "AllowedHosts": "*"
}
